# Rader

./: README.md  pom.xml
User-Service/: pom.xml
User-Service/src/main/java/com/rader/User_Service/: UserServiceApplication.java
User-Service/src/main/resources/: application.yaml
User-Service/src/test/java/com/rader/User_Service/: UserServiceApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/radar/Radar_services/: RadarServicesApplication.java
service-discovery/src/main/resources/: application.yaml
